<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.0/dist/chart.umd.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- fontawaresome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Admin</title>
</head>
<style>
    .nav-link {
        color: #fff;
        font-weight: 500;
    }

    .nav-link:hover {
        color: #2c6dd5;
        font-weight: 500;
    }

    .active-menu {
        color: #2c6dd5;
        font-weight: 500;
    }

    body {
        color: #566787;
        background: #f5f5f5;
    }

    /* .table-responsive {
        margin: 10px 0;
    } */

    .table-wrapper {
        background: #fff;
        padding: 20px 25px;
        border-radius: 3px;
        min-width: 1000px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }

    .table-title {
        padding-bottom: 15px;
        background: #435d7d;
        color: #fff;
        padding: 16px 30px;
        min-width: 100%;
        margin: -20px -25px 10px;
        border-radius: 3px 3px 0 0;
    }

    .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
    }

    .table-title .btn-group {
        float: right;
    }

    .table-title .btn {
        color: #fff;
        float: right;
        font-size: 13px;
        border: none;
        min-width: 50px;
        border-radius: 2px;
        border: none;
        outline: none !important;
        margin-left: 10px;
    }

    .table-title .btn i {
        float: left;
        font-size: 21px;
        margin-right: 5px;
    }

    .table-title .btn span {
        float: left;
        margin-top: 2px;
    }

    table.table tr th,
    table.table tr td {
        border-color: #e9e9e9;
        padding: 12px 15px;
        vertical-align: middle;
    }

    table.table tr th:first-child {
        width: 60px;
    }

    table.table tr th:last-child {
        width: 100px;
    }

    table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc;
    }

    table.table-striped.table-hover tbody tr:hover {
        background: #f5f5f5;
    }

    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }

    table.table td:last-child i {
        opacity: 0.9;
        font-size: 22px;
        margin: 0 5px;
    }

    table.table td a {
        font-weight: bold;
        color: #566787;
        display: inline-block;
        text-decoration: none;
        outline: none !important;
    }

    table.table td a:hover {
        color: #2196F3;
    }

    table.table td a.edit {
        color: #FFC107;
    }

    table.table td a.delete {
        color: #F44336;
    }

    table.table td i {
        font-size: 19px;
    }

    table.table .avatar {
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 10px;
    }

    .pagination {
        float: right;
        margin: 0 0 5px;
    }

    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }

    .pagination li a:hover {
        color: #666;
    }

    .pagination li.active a,
    .pagination li.active a.page-link {
        background: #03A9F4;
    }

    .pagination li.active a:hover {
        background: #0397d6;
    }

    .pagination li.disabled i {
        color: #ccc;
    }

    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }

    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }

    /* Custom checkbox */
    .custom-checkbox {
        position: relative;
    }

    .custom-checkbox input[type="checkbox"] {
        opacity: 0;
        position: absolute;
        margin: 5px 0 0 3px;
        z-index: 9;
    }

    .custom-checkbox label:before {
        width: 18px;
        height: 18px;
    }

    .custom-checkbox label:before {
        content: '';
        margin-right: 10px;
        display: inline-block;
        vertical-align: text-top;
        background: white;
        border: 1px solid #bbb;
        border-radius: 2px;
        box-sizing: border-box;
        z-index: 2;
    }

    .custom-checkbox input[type="checkbox"]:checked+label:after {
        content: '';
        position: absolute;
        left: 6px;
        top: 3px;
        width: 6px;
        height: 11px;
        border: solid #000;
        border-width: 0 3px 3px 0;
        transform: inherit;
        z-index: 3;
        transform: rotateZ(45deg);
    }

    .custom-checkbox input[type="checkbox"]:checked+label:before {
        border-color: #03A9F4;
        background: #03A9F4;
    }

    .custom-checkbox input[type="checkbox"]:checked+label:after {
        border-color: #fff;
    }

    .custom-checkbox input[type="checkbox"]:disabled+label:before {
        color: #b8b8b8;
        cursor: auto;
        box-shadow: none;
        background: #ddd;
    }

    /* Modal styles */
    .modal .modal-dialog {
        max-width: 400px;
    }

    .modal .modal-header,
    .modal .modal-body,
    .modal .modal-footer {
        padding: 20px 30px;
    }

    .modal .modal-content {
        border-radius: 3px;
        font-size: 14px;
    }

    .modal .modal-footer {
        background: #ecf0f1;
        border-radius: 0 0 3px 3px;
    }

    .modal .modal-title {
        display: inline-block;
    }

    .modal .form-control {
        border-radius: 2px;
        box-shadow: none;
        border-color: #dddddd;
    }

    .modal textarea.form-control {
        resize: vertical;
    }

    .modal .btn {
        border-radius: 2px;
        min-width: 100px;
    }

    .modal form label {
        font-weight: normal;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0" style="background-color: rgb(33, 35, 49);">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-4 pt-2 text-white min-vh-100">
                    <div class="logo"
                        style="margin-left: 20px; margin-top: 20px; padding-bottom: 10px; border-bottom: 3px solid #2c6dd5;">
                        <a href="index.html">
                            <img srcset="../images/Logo.png 11x" alt="" class="logo">
                        </a>
                    </div>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start mt-4"
                        id="menu">
                        <li class="nav-item">
                            <a href="Admin.html" class="nav-link align-middle px-0 nav-link-home"
                                onclick="setActive(this)">
                                <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Home</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="userManager.html" class="nav-link px-0 align-middle nav-link-user-manager"
                                onclick="setActive(this)">
                                <i class="fs-4 bi-people"></i> <span class="ms-1 d-none d-sm-inline">User Manager</span>
                            </a>
                        </li>
                        <li>
                            <a href="tutorManager.html" class="nav-link px-0 align-middle nav-link-tutor-manager"
                                onclick="setActive(this)">
                                <i class="bi bi-mortarboard" style="font-size: 24px;"></i> <span
                                    class="ms-1 d-none d-sm-inline">Tutor
                                    Manager</span>
                            </a>
                        </li>
                        <li>
                            <a href="classManager.html" class="nav-link px-0 align-middle nav-link-class-manager"
                                onclick="setActive(this)">
                                <i class="bi bi-person-rolodex" style="font-size: 24px;"></i> <span
                                    class="ms-1 d-none d-sm-inline">Class
                                    Manager</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="postManager.html" class="nav-link px-0 align-middle nav-link-post-manager"
                                onclick="setActive(this)">
                                <i class="bi bi-journal-text" style="font-size: 24px"></i> <span
                                    class="ms-1 d-none d-sm-inline">Post
                                    Manager</span>
                            </a>
                        </li>
                    </ul>
                    <hr>
                    <div class="dropdown pb-4">
                        <!-- <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                            id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="${admin.getImage() }" alt="hugenerd" width="30" height="30"
                                class="rounded-circle">
                            <span class="d-none d-sm-inline mx-1">${admin.getTenDangNhap()}</span>
                        </a> -->
                        <a href="#"
                            class="nav-link login-block d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                            id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="mr-2 bi bi-person"></i> Đăng nhập
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col py-3" id="UserManag" style="background-color: #E8E2E2;">
                <class="row">
                    <div class="container-xl">
                        <div class="table-responsive">
                            <div class="table-wrapper">
                                <div class="table-title">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="home-filter d-flex justify-content-md-start"
                                                style="margin-top: 10px;">
                                                <button
                                                    class="home-filter__btn btn home-filter__btn--active hide-on-tablet">Tất
                                                    cả</button>
                                                <button class="home-filter__btn btn btn-active"
                                                    style="background-color: #999;"><i
                                                        class="mr-2 mt-1 bi bi-circle-fill"
                                                        style="font-size: 8px; color: #16FF00;"></i>active</button>
                                                <button class="home-filter__btn btn btn-wait"
                                                    style="background-color: #999;"><i
                                                        class="mr-2 mt-1 bi bi-circle-fill"
                                                        style="font-size: 8px; color: #FCE22A"></i>wait</button>
                                                <button class="home-filter__btn btn btn-end"
                                                    style="background-color: #999;"><i
                                                        class="mr-2 mt-1 bi bi-circle-fill"
                                                        style="font-size: 8px; color: #FF1E00"></i>end</button>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 d-flex justify-content-end ">
                                            <div class="wrap">
                                                <form class="search" id="search-form">
                                                    <input type="text" class="searchTerm mt-1 p-2" name="searchValue"
                                                        id="searchValue" placeholder="Search">

                                                    <button type="submit" class="searchButton btn mt-1 ml-1"
                                                        value="search" style="background-color: #2c6dd5;">
                                                        <i class="bi bi-search"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="dtHorizontalExample" style="overflow-x:auto !important">
                                    <table class="table table-striped table-hover" id="myTable">
                                        <thead>
                                            <tr>
                                                <th>ClassId</th>
                                                <th>TutorName</th>
                                                <th>Subject</th>
                                                <th>Class</th>
                                                <th>StartDay</th>
                                                <th>EndDay</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="clearfix">
                                    <div class="hint-text">Showing <b class="item">5</b> items</div>
                                    <ul class="pagination" id="page_container"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <script>

        //Active menu
        function setActive(link) {
            // Xóa class active từ tất cả các menu link
            var links = document.querySelectorAll('.nav-link');
            for (var i = 0; i < links.length; i++) {
                links[i].classList.remove('active-menu');
            }

            // Thêm class active cho menu link được truy cập
            link.classList.add('active-menu');
        }
        const nav_CM = document.querySelector('.nav-link-class-manager');
        setActive(nav_CM);

    </script>
    <script>

        //Add event on click btn

        $(document).ready(function () {
            var pagenum = 1;
            makecall(pagenum);

            $('#search-form').submit(function (event) {
                event.preventDefault();
                pagenum = 1; // Reset page number khi search
                makecall(pagenum);
            });

        });
        function loadData(pagenum) {

            //var status = $('#searchValue').val();
            var tutorId = $('#searchValue').val();

            status = "";
            $('.btn-active').click(function (e) {
                e.preventDefault();
                status = this.innerText;
                callAjax();
            })
            $('.btn-wait').click(function (e) {
                e.preventDefault();
                status = this.innerText;
                callAjax();
            })
            $('.btn-end').click(function (e) {
                e.preventDefault();
                status = this.innerText;
                callAjax();
            })
        
            callAjax();

            function callAjax(){
                $.ajax({
                url: `http://localhost:8080/api/v1/Classes/PaginationAndFilter/getClasses?`,
                type: 'GET',
                dataType: 'json',
                data:
                {
                    tutorId: tutorId,
                    status: status,
                    pageNo: pagenum - 1
                },
                success: function (data) {
                    console.log(data);
                    // Xóa dữ liệu cũ trong bảng
                    $("#myTable tbody").empty();
                    // Thêm dữ liệu mới vào bảng
                    $.each(data.data, function (index, item) {

                        var row = `
                                <tr>
                                    <td>${item.classId}</td>
                                    <td>${item.tutor.user.fullName}</td>
                                    <td>${item.subjectName + " " + item.gradeLevel}</td>
                                    <td>
                                        ${item.online == true 
                                            ? "<span style='background-color: green; padding: 2px 5px; border-radius: 5px; color: #fff'>Online</span>" 
                                            : "<span style='background-color: #2c6dd5; padding: 2px 5px; border-radius: 5px; color: #fff'>Trực tiếp</span>"}
                                    </td>
                                    <td>${item.startDay}</td>
                                    <td>${item.endDay}</td>
                                    <td>${item.status == "active" ? 
                                        "<span style='background-color: #16FF00; padding: 2px 5px; border-radius: 5px; color: #fff'>active</span>" 
                                        : (item.status == "wait" 
                                        ? "<span style='background-color: #FCE22A; padding: 2px 5px; border-radius: 5px; color: #fff'>wait</span>" 
                                        : "<span style='background-color: #FF1E00; padding: 2px 5px; border-radius: 5px; color: #fff'>end</span>"
                                        )}
                                    </td>
                                </tr> 
                            `

                        $("#myTable tbody").append(row);
                    });

                    document.querySelector('.item').innerText = data.data.length;

                    var totalPages = data.totalPages;
                    createpagination(pagenum, totalPages);

                },
                error: function (xhr, status, error) {
                    alert("Error: " + error);
                }
            });
            }
        }

        function createpagination(pagenum, totalPages) {
            $("#page_container").html("");

            if (pagenum == 1) {
                $("#page_container").append("<li class='page-item disabled previous'><a href='javascript:void(0)' class='page-link'><</a></li>");
            } else {
                $("#page_container").append(`<li class='page-item' onclick='makecall(${pagenum - 1})'><a href='javascript:void(0)' class='page-link'><</a></li>`);
            }

            for (var i = -1; i <= 1; i++) {
                if (pagenum == (pagenum + i)) {
                    $("#page_container").append(`<li class='page-item active'><a href='javascript:void(0)' class='page-link'>${pagenum + i} </a></li>`);
                } else {
                    if ((pagenum + i) >= 1 && (pagenum + i) <= totalPages) {
                        $("#page_container").append(`<li class='page-item' onclick='makecall(${pagenum + i})'><a href='javascript:void(0)' class='page-link'>${pagenum + i}</a></li>`);
                    }
                }
            }

            if (pagenum == totalPages) {
                $("#page_container").append("<li class='page-item disabled'><a href='javascript:void(0)' class='page-link'>></a></li>");
            } else {
                $("#page_container").append(`<li class='page-item next' onclick='makecall(${pagenum + 1})'><a href='javascript:void(0)' class='page-link'>></a></li>`);
            }
        }

        function makecall(pagenum) {
            loadData(pagenum);
        }


    </script>
    <script src="js/Admin/login.js"></script>
</body>

</html>